{
  "name": "prettier-for-pre-commit",
  "version": "1.0.0",
  "private": true,
  "description": "Mirror of Prettier package for pre-commit.",
  "repository": "https://github.com/prettier/pre-commit",
  "license": "MIT",
  "files": [
    "cli.js"
  ],
  "bin": "./cli.js",
  "scripts": {
    "format": "prettier . --write",
    "lint": "prettier . --check",
    "release": "node ./scripts/release-version.js"
  },
  "dependencies": {
    "prettier": "2.1.2"
  },
  "devDependencies": {
    "enquirer": "2.3.6",
    "execa": "4.0.3",
    "listr": "0.14.3"
  }
}
